NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCOrVL1OYApiQTBTp2GEekO_Oia6hy8uvo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="invoice-app-4ad52.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="invoice-app-4ad52"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="invoice-app-4ad52.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="490637841102"
NEXT_PUBLIC_FIREBASE_APP_ID="1:490637841102:web:3518e487e40175aba1769f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B4N9H9D646"